name: SourceCommit 에 코드 미러링
on:
  push:
    branches:
      - main       # 혹은 미러할 브랜치
jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0     # 전체 히스토리 가져오기
      - name: Setup Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
      - name: Add SourceCommit Remote
        run: |
          git remote add sc https://${{ secrets.NCP_SOURCECOMMIT_ACCESS_KEY }}:${{ secrets.NCP_SOURCECOMMIT_SECRET_KEY }}@devtools.ncloud.com/3067145/mindle.git
      - name: Push to SourceCommit
        run: |
          git push --mirror sc
